doctype html
html
  head
    ruby:
      p = attr 'project-title'
      t = doctitle(:sanitize => true, :use_fallback => true)
    title #{p} | #{t != p ? t : 'Home'}

    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    - [:description, :keywords, :author, :copyright, 'theme-color'].each do |key|
      - if attr? key
        meta name="#{key}" content="#{attr key}"

    - ['next', 'prev', 'first'].each do |key|
      - if attr? key
        link rel="#{key}" href="#{attr key}"

    link rel="stylesheet" href="#{attr 'stylesdir'}/#{attr 'stylesheet'}"
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,400i,600%7CSource+Sans+Pro:400,400i,600,600i&amp;subset=latin-ext"

  body
    header#page-header
      include page-header

    main.container
      div.row
        include page-main

    footer#page-footer
      include page-footer
