nav#site-navigation.container
  div.row
    a.home-link.col-t-9.col-m-0.left-m href="#{attr 'baseurl'}"
      | #{attr 'project-title'}

    a.show-menu.col-t-3.hide-m href="#site-navigation" title="Show navigation"
    a.hide-menu.col-t-3.hide-m href="#" title="Hide navigation"
    div#main-menu.col-t-12.col-m-0.right-m.show-m
      ul
        li: a href="#" Blog
        li
          a href="#" Projects
          ul
            li: a href="#" enum-flags
            li: a href="#" another
        li
          a href="#" Sources
          ul
            li: a href="#" Repository
            li: a href="#" ZIP
            li: a href="#" TAR
